<!DOCTYPE html>
<html lang="en">
<head> 
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@300;400&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tbilisi Brew</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
    <div class="logo">☕ Tbilisi Brew</div> 
     <div class="hamburger">
    <span></span>
    <span></span>
    <span></span>
  </div>
    <ul class="nav-links">
      <li><a href="#hero">Home</a></li>
      <li><a href="#menu">Menu</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <header id="hero">
    <div class="hero-content">
      <h1>Welcome to Tbilisi Brew</h1>
      <p>Warm coffee, cozy vibes — right in the heart of Tbilisi</p>
      <a href="#menu" class="btn">See Our Menu</a>
    </div>
  </header>

  <section id="menu">
    <h2>Our Menu</h2>
    <div class="menu-grid">

      <div class="menu-item">
        <h3>Espresso</h3>
        <p>Classic Italian espresso shot</p>
        <span class="price">3.50₾</span>
      </div>

      <div class="menu-item">
        <h3>Cappuccino</h3>
        <p>Espresso with silky milk foam</p>
        <span class="price">5.00₾</span>
      </div>

      <div class="menu-item">
        <h3>Latte</h3>
        <p>Creamy and smooth every time</p>
        <span class="price">5.50₾</span>
      </div>

    </div>
  </section>

  <section id="about">
  <div class="about-wrapper">
    <div class="about-text">
      <h2>About Us</h2>
      <p>Tbilisi Brew was born out of a love for great coffee and warm hospitality. Located in the heart of Tbilisi, we bring you carefully sourced beans and a cozy atmosphere to enjoy every cup.</p>
    </div>
    <div class="about-image">
      <img src="coffee.jpg" alt="Coffee shop">
    </div>
  </div>
</section>

  <section id="contact">
    <h2>Find Us</h2>
    <p>📍 Rustaveli Avenue 10, Tbilisi</p>
    <p>📞 +995 555555555</p>
    <p>✉️ hello@tbilisibrew</p>
    <p>🕐 Mon–Sun: 8:00 – 22:00</p>
  </section>

  <footer>
    <p>© 2026 Tbilisi Brew. All rights reserved.</p>
  </footer>

 <script src="script.js"></script>

</body>
</html>
